<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.main-container {
            border: 6px dotted red;
            width: 100px;
            height: 100px;
            transition: width 4s, background-color 1s ease-out 1s;
            background-color: yellow;
            animation-name: background-changes;
            animation-duration: 5s;
        }

        div.main-container:hover {
            width: 500px;
            background-color: red;
        }

        @keyframes background-changes {
            from {
                background-color: blue;
            }

            to {
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <div class="main-container"></div>


</body>

</html>